<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Slider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-8v-cV7" userLabel="sliderGrid">
                                <rect key="frame" x="37" y="27" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-7E-zB3" userLabel="secondSliderGrid">
                                <rect key="frame" x="37" y="347" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="P9G-Df-mxm" appends="YES" id="pya-0j-od6"/>
                            <outletCollection property="gestureRecognizers" destination="W6c-TF-5bu" appends="YES" id="ucC-RV-f14"/>
                            <outletCollection property="gestureRecognizers" destination="E9h-6r-7KK" appends="YES" id="CSg-ye-VeP"/>
                            <outletCollection property="gestureRecognizers" destination="2qQ-s6-4AZ" appends="YES" id="Czp-2f-4wg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="secondSliderGrid" destination="gRb-7E-zB3" id="3FM-gz-v5c"/>
                        <outlet property="sliderGrid" destination="caJ-8v-cV7" id="gPm-qs-qrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="P9G-Df-mxm">
                    <connections>
                        <action selector="didSwipeRight:" destination="BYZ-38-t0r" id="bXh-Fy-cvv"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="W6c-TF-5bu">
                    <connections>
                        <action selector="didSwipeLeft:" destination="BYZ-38-t0r" id="9oR-6u-3Yz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="E9h-6r-7KK">
                    <connections>
                        <action selector="didSwipeUp:" destination="BYZ-38-t0r" id="cbP-Gr-1D2"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="2qQ-s6-4AZ">
                    <connections>
                        <action selector="didSwipeDown:" destination="BYZ-38-t0r" id="Vzx-FM-Hjc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
